{
  "Bot": {
    "OwnerId": 0,  // 主人 QQ 号（唯一最高权限，按需修改）
    "SelfId": 0,  // 机器人自己的 QQ 号（按需修改）
    "WsUrl": "ws://127.0.0.1:3001",
    "HttpBase": "http://127.0.0.1:3000",
    "AccessToken": "",  // OneBot 访问令牌（留空=无）
    "PingEcho": true,  // ping 消息回显 pong（连通性测试）
    "Trigger": {
      "PrivateEnabled": true,  // 是否响应私聊
      "GroupAtOnly": true,  // 群聊仅 @ 机器人时响应
      "MergeSeconds": 5,  // 消息合并窗口(秒):转发+留言等连续消息合并成整体回复;0=关闭;窗口内再次@则拆分
      "AllowedUsers": [],  // 允许响应的用户白名单（空=全部）
      "BlockedUsers": []  // 屏蔽响应的用户黑名单
    },
    "Debug": false,  // 调试模式（打印完整 prompt / LLM 请求）
    "Llm": {
"BaseUrl": "https://api.deepseek.com/v1",  // 主模型 API 地址
      "ApiKey": "",  // API 密钥（填入你自己的）
      "Model": "deepseek-v4-flash",  // 主模型(对话回复;识图走 Vision.Model)
      "Temperature": 0.7,  // 采样温度（越高越随机）
      "MaxTokens": 102400,  // 单次回复最大 token 数
      "TimeoutSeconds": 60,  // 单次请求超时（秒）
      "MaxRetries": 2,  // 失败重试次数
      "MaxToolRounds": 20,  // 单条消息最多工具调用轮数
      "DisableReasoning": true,  // 是否关闭思维链（省 token）
      "DisableReasoningPayload": "{\"thinking\":{\"type\":\"disabled\"}}"  // 关闭思维链时的请求体附加字段
    },
      "Vision": {
      "Enabled": false,  // 识图开关:true=收到图片用识图模型看图
      "Model": "doubao-seed-2-1-pro-260628",  // 识图模型(必须支持视觉;BaseUrl/ApiKey 空则复用主 LLM)
"BaseUrl": "https://ark.cn-beijing.volces.com/api/v3",  // 识图模型 API 地址(空=复用主模型)
      "ApiKey": "",  // 识图 API 密钥（留空=复用主模型）
      // 识图模型描述指令（{提示词} 自动带用户消息文字）
      "DescribePrompt": "请用中文描述这张图片的内容（主体、动作、氛围、关键细节），80字以内，直接输出描述不要多余解释。",
      "CacheDir": "data/vision_cache",  // 识图压缩图缓存目录(程序启动时自动清空)
      "JpegQuality": 80,  // 识图压缩质量（1~100，保持原尺寸）
      "MaxImagesPerMessage": 3  // 单条消息最多识别几张图
    },
    "Planning": {
      "Enabled": true,  // 回复前规划轮(手动cot):先规划是否调工具/怎么回复再正式回复
      "Visible": false,  // 规划是否发给用户看(调试用)
      "MaxChars": 500  // 规划文本长度上限
    },
    "Admin": {
      "Enabled": true,  // 后台管理面板开关
      "Port": 7088,  // 面板监听端口(本机访问)
      "Token": "",  // 访问令牌(留空=仅本机访问无认证,建议修改)
      "LogsDir": "data/logs",  // 日志目录(按天落盘)
      "LogRetentionDays": 7  // 日志保留天数
    },
    "Prompt": {
      // 全局前置人设（每个场景都注入，身份/性格基调）
      "GlobalPrePrompt": "你是「静静」，主人的贴身小女仆。你有一头水蓝色的长发，绑成了长长的麻花辫。你的眼睛是金色的，右边的眼睛被刘海挡住。你身材娇小，冰雪聪明，彬彬有礼。你的性格外冷内热，语言风格冷淡刻薄，表情淡泊，但实际上内心乐于助人，经常撅着小嘴帮助他人。你会对周遭的人或事发表冷漠刻薄的评论。你使用简体中文，说话干净利索。你不喜欢啰嗦，说话也不会结巴，你只会在每个自然段的开头或结尾使用省略号。",
      "GlobalPrePromptRole": "user",  // 全局前置消息角色（user/system）
      // 全局后置提示（如括号描述动作的要求）
      "GlobalPostPrompt": "\u8BF7\u4F7F\u7528\u62EC\u53F7\u63CF\u8FF0\u81EA\u5DF1\u7684\u80A2\u4F53\u8BED\u8A00\u3002\n #\u5728\u5F00\u59CB\u56DE\u590D\u524D\uFF0C\u5E94\u8BE5\u4F18\u5148\u8003\u8651\u672C\u6B21\u8BF7\u6C42\u662F\u5426\u9700\u8981\u4F7F\u7528function call\u529F\u80FD\uFF0C\u5176\u6B21\u624D\u662F\u6B63\u6587\u5185\u5BB9\u7684\u8F93\u51FA\u3002",
      "GlobalPostPromptRole": "user",  // 全局后置消息角色
      "Owner": {
        // 该场景的系统人设/规则
        "SystemPrompt": "",
        // 该场景前置补充
        "PrePrompt": "",
        // 该场景后置约束
        "PostPrompt": ""
      },
      "Guest": {
        // 该场景的系统人设/规则
        "SystemPrompt": "",
        // 该场景前置补充
        "PrePrompt": "",
        // 该场景后置约束
        "PostPrompt": ""
      },
      // 私聊+主人 场景提示词覆盖
      "OwnerPrivate": { "SystemPrompt": "", "PrePrompt": "", "PostPrompt": "", "Extra": "" },
      // 私聊+客人 场景提示词覆盖
      "GuestPrivate": { "SystemPrompt": "", "PrePrompt": "", "PostPrompt": "", "Extra": "" },
      // 群聊+主人 场景提示词覆盖
      "OwnerGroup": { "SystemPrompt": "", "PrePrompt": "", "PostPrompt": "", "Extra": "" },
      // 群聊+客人 场景提示词覆盖
      "GuestGroup": { "SystemPrompt": "", "PrePrompt": "", "PostPrompt": "", "Extra": "" },
      "MaxContextMessages": 30,  // 会话保留的最近消息条数(群聊自动注入/拉取上限)
      "AutoInjectGroupHistory": false,  // true=被@自动拉群记录注入(移除get_chat_history工具); false=外置按需拉取
      // 私聊场景附加提示
      "PrivateExtra": "你与对方正处于一对一的私密环境，可以更随意、更亲近，回复可以稍长一些。",
      // 群聊场景附加提示
      "GroupExtra": "\u4F60\u73B0\u5728\u6B63\u5904\u4E8E\u7FA4\u804A\u4E2D\uFF0C\u7FA4\u91CC\u6709\u5176\u4ED6\u4EBA\u5728\u770B\uFF0C\u6CE8\u610F\u516C\u5171\u573A\u5408\u5F97\u4F53\uFF1A\u8BED\u6C14\u514B\u5236\u3001\u56DE\u590D\u5C3D\u91CF\u7B80\u6D01\uFF0C\u4E0D\u8981\u5237\u5C4F\u3002\u8BB0\u4F4F\u4F60\u73B0\u5728\u6B63\u5728QQ\u7FA4\u804A\u4E2D\u3002\u5982\u679C\u5F53\u524D\u60C5\u51B5\u4F60\u9700\u8981\u4E86\u89E3\u7FA4\u4E2D\u66FE\u7ECF\u7684\u804A\u5929\u8BB0\u5F55\uFF0C\u5219\u8C03\u7528\u5DE5\u5177\u0022get_chat_history\u0022\u3002",
      "ReplyExtraction": {
        "Strategy": "delimiter",  // 回复提取策略（reasoningContent/delimiter/regex）
        "Delimiter": "```END_REASONING```",  // 回复标记分隔符
        "Regex": ""  // 正则提取表达式（Strategy=regex 时用）
      }
    },
    "Memory": {
      "DbPath": "data/bot.db",  // SQLite 数据库路径
      "HistoryRetentionDays": 30,  // 聊天历史保留天数
      "EnableAutoMemory": true,  // 自动记忆开关
      "MaxMemoriesPerTurn": 8,  // 每轮注入长期记忆条数
      "AlwaysInjectImportance": 5,  // 强制注入的重要度阈值（≥此星级的记忆必带）
      "MaxLinkHops": 2,  // 记忆关联跳数
      "DuplicateThreshold": 0.45,  // 记忆去重相似度阈值
      "DecayPerDay": 0.1,  // 每日记忆衰减量
      "BoostOnUse": 0.2,  // 记忆被引用后的重要度提升
      "SummarizeMaxMessages": 12,  // 记忆总结一次性处理的消息数
      "MaxMemoriesPerSummary": 5,  // 单次总结生成记忆条数上限
      "MinSummaryLength": 12,  // 总结最短长度（太短不总结）
      // 事实信号词（命中则触发记忆）
      "FactSignalWords": [
        "喜欢", "讨厌", "我是", "我叫", "家住", "住在", "生日", "明天", "周末",
        "约定", "打算", "计划", "想要", "需要", "记得", "告诉", "介绍",
        "千万", "别忘", "考试", "工作", "学校", "结婚", "养了", "买"
      ],
      "SummarizeBatchSize": 6,  // 分批总结的批大小
      // 硬事实正则（时间/数字/价格等自动记）
      "HardFactPatterns": [
        "[1-9]\\d{4,10}",
        "\\d{4}[-/年]\\d{1,2}[-/月]\\d{1,2}日?",
        "\\d{1,2}[:点时]\\d{2}分?",
        "\\d+(\\.\\d+)?\\s*(元|块|块钱|rmb|¥)",
        "(喜欢|讨厌|爱吃|不爱吃|最怕|最爱|住在|家在|名字叫|我叫|生日是|打算|计划|约定)\\s*.{1,20}?"
      ],
      // 拒绝词检测（用于纠偏/记忆）
      "RefusalKeywords": [
        "做不到", "不可以", "不能", "不行", "拒绝", "无法", "不能照做",
        "画不出来", "没办法", "不允许", "抱歉", "sorry", "can't", "cannot",
        "无法满足"
      ]
    },
    "Reply": {
      "MaxRepliesPerTurn": 4,  // 每条消息最多回复轮数（连发上限）
      "IntervalMs": 800,  // 连发消息间隔（毫秒）
      "MaxTextLength": 1900,  // 单条消息最大长度（超长分片）
      "MaxFormatRetries": 2  // LLM 格式错误重试次数
    },
    "Command": {
      "Prefix": "!"  // 命令前缀（如 !mdel）
    },
    "Concurrency": {
      "MaxParallelChats": 4  // 最大并行处理会话数
    },
    "Shell": {
      "Enabled": true,  // 开关
      "SandboxPath": "data/workspace",  // 命令沙箱工作目录
      "TimeoutSeconds": 15,  // 单次请求超时（秒）
      "MaxOutputChars": 3000  // 命令输出截断长度
    },
    "AutoActivity": {
      "Enabled": false,  // 开关
      "IntervalMinutes": 45,  // 空闲多久触发自主活动（分钟）
      "MaxGroups": 5,  // 自主活动最多遍历的群数
      "RecentMessagesPerGroup": 4,  // 每群拉取最近消息条数
      "MaxToolRounds": 20,  // 单条消息最多工具调用轮数
      "AllowPrivateToOwner": true,  // 允许主动私聊主人
      "AllowGroupChat": false,  // 允许在群里发言
      "AllowShell": true,  // 允许执行命令
      "AllowOrganizeMemory": true,  // 允许整理记忆
      "MemoPath": "data/memo.txt",  // 备忘录文件路径
      "MemoMaxChars": 500  // 备忘录字数上限
    },
    "Tools": {
      // 各工具的描述覆盖（留空=用代码内默认描述）
      "Descriptions": {
        "get_time": "",
        "remember": "",
        "search_memory": "",
        "get_chat_history": "获取当前群聊的聊天记录，帮助你更好的了解语境。如果你对当前对话感到困惑或有需要你看诸如“之前的内容”的要求，请调用此工具",
        "send_text": "",
        "browse_web": "",
        "generate_image": "",
        "run_shell": "",
        "send_private_to_owner": "",
        "send_group_message": "",
        "organize_memory": "",
        "get_friend_list": "",
        "send_private_message": ""
      },
      "Disabled": []  // 禁用的工具名列表（填工具名则 LLM 无法调用；后台面板「Tools 管理」可编辑）
    },
    "ComfyUI": {
"BaseUrl": "http://127.0.0.1:8188",  // ComfyUI 服务地址
      "WorkflowPath": "ComfyUI/Workflows/静静用的流.json",  // ComfyUI workflow 模板路径（相对运行目录）
      "PositiveNodeId": "319",  // 正面提示词写入节点 ID
      "PositiveValueKey": "value",  // 正面字段名（text/value）
      "NegativeNodeId": "",  // 负提示词节点 ID（空=用模板里的）
      "SaveImageNodeId": "207",  // 保存图片节点 ID
      "DefaultNegative": "",  // 默认负提示词
      "Width": 400,  // 出图宽度
      "Height": 600,  // 出图高度
      "Steps": 20,  // 采样步数
      "SubmitMessage": "触发绘图请求，正在画「{Prompt}」…",  // 提交生图时的自动提示({Prompt}=用户描述)
      "CaptionMessage": "绘图完成。",  // 发图时的图片标题({Prompt}=正面提示词)
      "TimeoutSeconds": 300,  // 单次请求超时（秒）
      "SerializeImage": false,  // 生图串行执行（防显存爆，一般关）
      "EnableEnhance": true,  // LLM 提示词扩写开关
      "EnhanceDisableReasoning": true,  // 扩写时关闭思维链
      "DisableReasoningPayload": "{\"thinking\":{\"type\":\"disabled\"}}",  // 关闭思维链时的请求体附加字段
      "QualityTags": "best quality, highly detailed",  // 追加的质量词（不随用户意图变）
      // 生图提示词扩写指令（{Prompt}=用户描述）
      "EnhanceInstruction": "你是专业的 AI 绘图提示词工程师。用户会用自然语言描述想画的画面，你的任务是把描述扩写成高质量的anima生图提示词。\n规则：\n1. 输出英文，用逗号分隔的关键词标签形式（如 a cute cat wearing a red hat, fluffy fur, big eyes, warm lighting）。由于使用的是anima模型，允许使用较短的英文自然语言作为提示词\n2. 忠实表达用户意图，并合理补充主体细节、环境、光线、构图、风格。但不需要添加质量词（系统本身已经构建好质量词了）\n3. 在绘图要求为多人场景时，要用换行符分隔开每个角色的描述，并且用'1girl'或'1boy'等提示词作为角色提示词的起始提示词。\n4. 只输出提示词本身，不要任何解释、前缀或引号\n\n用户意图：{Prompt}"
    }
  },
  "Logging": {
    // 日志级别（Information 为常规）
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}